# Exported from:        http://MacBook-Pro.local:5516/
# Release version:      24.1.3
# Date created:         Thu Jan 16 12:06:06 EST 2025

---
apiVersion: xl-release/v1
kind: Templates
metadata:
  path: /
  home: Email notification
spec:
- template: Rolex-222514
  scheduledStartDate: 2025-01-14T09:00:00-05:00
  dueDate: 2025-01-14T10:00:00-05:00
  phases:
  - phase: New Phase
    tasks:
    - name: notification
      type: xlrelease.NotificationTask
      addresses:
      - pprakash@digital.ai
      - pranavprakashmk@gmail.com
      subject: "à, è, ù â, ê, î, ô, û"
      body: |-
        <html>
          <head>
            <meta charset="UTF-8">
          </head>
          <body>
            <p>Test email with accented characters: à, è, ù, â, ê, î, ô, û.</p>
          </body>
        </html>
  riskProfile: Default risk profile
  author: admin
