# Exported from:        http://MacBook-Pro.local:5516/
# Release version:      24.1.3
# Date created:         Thu Jan 16 11:50:06 EST 2025

---
apiVersion: xl-release/v1
kind: Import
spec:
  imports:
  - ' Green.yaml'
  - Dashboard_Deployments.yaml
  - Notifications.yaml
  - Template_Configure Release.yaml
  - "Template_Deployment pattern: Canary Release.yaml"
  - Template_Guided Tour for Release Managers.yaml
  - Template_Sample Release Template with Digital.ai Deploy.yaml
  - Template_Sample Release Template.yaml
  - Template_Welcome to Release!.yaml
  - Template_XYZ.yaml
