# Exported from:        http://MacBook-Pro.local:5516/
# Release version:      24.1.3
# Date created:         Thu Jan 16 12:21:20 EST 2025

---
apiVersion: xl-release/v1
kind: Templates
metadata:
  path: /
  home: PRANAV
spec:
- template: Temp1
  scheduledStartDate: 2025-01-16T09:00:00-05:00
  phases:
  - phase: New Phase
    tasks:
    - name: CR
      type: xlrelease.CreateReleaseTask
      newReleaseTitle: xc2
      folder: markdown-test
    color: '#3d6c9e'
  scriptUsername: admin
  scriptUserPassword: !value "xlrelease_Release_Temp1_scriptUserPassword"
  riskProfile: Default risk profile
  author: pp
- template: Temp1 (1)
  scheduledStartDate: 2025-01-16T09:00:00-05:00
  phases:
  - phase: New Phase
    tasks:
    - name: CR
      type: xlrelease.CreateReleaseTask
      newReleaseTitle: xc2
      template: anthem-test/221175-Third
  scriptUsername: admin
  scriptUserPassword: !value "xlrelease_Release_Temp1__1__scriptUserPassword"
  riskProfile: Default risk profile
  author: pp
- template: Temp1 (2)
  scheduledStartDate: 2025-01-16T09:00:00-05:00
  phases:
  - phase: New Phase
    tasks:
    - name: CR
      type: xlrelease.CreateReleaseTask
      newReleaseTitle: xc2
      folder: markdown-test
    color: '#3d6c9e'
  scriptUsername: admin
  scriptUserPassword: !value "xlrelease_Release_Temp1__2__scriptUserPassword"
  riskProfile: Default risk profile
  author: pp
- template: Temp1 (3)
  scheduledStartDate: 2025-01-16T09:00:00-05:00
  phases:
  - phase: New Phase
    tasks:
    - name: CR
      type: xlrelease.CreateReleaseTask
      newReleaseTitle: xc2
      folder: markdown-test
    color: '#3d6c9e'
  scriptUsername: admin
  scriptUserPassword: !value "xlrelease_Release_Temp1__3__scriptUserPassword"
  riskProfile: Default risk profile
  author: pp
