# Exported from:        http://MacBook-Pro.local:5516/
# Release version:      24.1.3
# Date created:         Thu Jan 16 11:13:03 EST 2025

---
apiVersion: xl-release/v1
kind: Templates
metadata:
  path: /
  home: anthem-test
spec:
- template: 221175-Third
  scheduledStartDate: 2025-01-09T09:00:00-05:00
  phases:
  - phase: New Phase
    tasks:
    - name: CreateReleaseTask
      type: xlrelease.CreateReleaseTask
      owner: admin
      newReleaseTitle: Rel-from-221175-3
      template: ./221175
  scriptUsername: admin
  scriptUserPassword: !value "xlrelease_Release_221175_Third_scriptUserPassword"
  riskProfile: Default risk profile
  author: admin
