# Exported from:        http://MacBook-Pro.local:5516/
# Release version:      24.1.3
# Date created:         Thu Jan 09 12:49:36 EST 2025

---
apiVersion: xl-release/v1
kind: Templates
metadata:
  path: /
  home: anthem-test
spec:
- template: Anth-221175-second
  scheduledStartDate: 2025-01-09T09:00:00-05:00
  phases:
  - phase: New Phase
    tasks:
    - name: cr
      type: xlrelease.CreateReleaseTask
      owner: admin
      newReleaseTitle: secondtemplate
      templateVariables:
      - type: xlrelease.StringVariable
        key: user
        label: Owner
        description: The owner of the item.
        value: admin
      template: Samples & Tutorials/Welcome to Release!
  scriptUsername: admin
  scriptUserPassword: !value "xlrelease_Release_Anth_221175_second_scriptUserPassword"
  riskProfile: Default risk profile
  author: admin
