# Exported from:        http://MacBook-Pro.local:5516/
# Release version:      24.1.3
# Date created:         Thu Jan 16 11:13:03 EST 2025

---
apiVersion: xl-release/v1
kind: Templates
metadata:
  path: /
  home: anthem-test
spec:
- template: DUmmy-Ant
  scheduledStartDate: 2025-01-16T09:00:00-05:00
  phases:
  - phase: New Phase
    tasks:
    - name: cr1
      type: xlrelease.CreateReleaseTask
      newReleaseTitle: dummy0aa
      templateVariables:
      - type: xlrelease.StringVariable
        key: ACC environment
        label: Title
        description: The title of the item.
        value: sai-1
      - type: xlrelease.StringVariable
        key: QA environment
        label: Title
        description: The title of the item.
        value: sai-1.1
      - type: xlrelease.StringVariable
        key: package
        label: Subject
        description: Subject of the message.
        value: abc
      template: Samples & Tutorials/Sample Release Template
  riskProfile: Default risk profile
  author: admin
