# Exported from:        http://MacBook-Pro.local:5516/
# Release version:      24.1.3
# Date created:         Thu Jan 09 12:49:36 EST 2025

---
apiVersion: xl-release/v1
kind: Templates
metadata:
  path: /
  home: anthem-test
spec:
- template: Applications/Folder073243c8651e45828509c06fcb86ba28/Release37de2c3ae5f4492ea9f0c9d9a13798ec
  scheduledStartDate: 2025-01-09T09:00:00-05:00
  phases:
  - phase: New Phase
    tasks:
    - name: CreateReleaseTask
      type: xlrelease.CreateReleaseTask
      owner: admin
      newReleaseTitle: Rel-from-221175
      template: markdown-test/1
  scriptUsername: admin
  scriptUserPassword: !value "xlrelease_Release_221175_scriptUserPassword"
  riskProfile: Default risk profile
  author: admin
