# Exported from:        http://MacBook-Pro.local:5516/
# Release version:      24.1.3
# Date created:         Thu Jan 09 12:44:52 EST 2025

---
apiVersion: xl-release/v1
kind: Templates
metadata:
  path: /
  home: anthem-test
spec:
- template: test2
  scheduledStartDate: 2024-07-16T09:00:00-04:00
  phases:
  - phase: New Phase
    tasks:
    - name: jira
      type: jira.CheckIssue
      jiraServer: Jira-docker
      issueId: ABC-1
      expectedStatusList:
      - To Do
      tags:
      - tag2
  riskProfile: Default risk profile
  author: admin
